{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 15,
  "lineage": "3343256f-0e3f-1b6e-7238-170fb09d7cd4",
  "outputs": {
    "account_id": {
      "value": "472882997329",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::472882997329:role/NarvarTerraformRole",
      "type": "string"
    },
    "infra_bucket_id": {
      "value": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
      "type": "string"
    },
    "infra_dynamodb_table_id": {
      "value": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8-state-lock",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "472882997329",
            "arn": "arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com",
            "id": "472882997329",
            "user_id": "AIDAW4GQF5BI3O4N62VC5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2376998911",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::472882997329:user/vishal.vivek@narvar.com\",\n          \"arn:aws:iam::472882997329:user/steve.liang@narvar.com\",\n          \"arn:aws:iam::472882997329:user/rong.chen@narvar.com\",\n          \"arn:aws:iam::472882997329:user/hoan.mac@narvar.com\",\n          \"arn:aws:iam::472882997329:user/ankur.jain@narvar.com\",\n          \"arn:aws:iam::472882997329:user/amar.sattaur@narvar.com\",\n          \"arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com\",\n          \"arn:aws:iam::106628749228:role/narvar-irsa-role-for-atlantis\",\n          \"arn:aws:iam::106628749228:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AWSAdministratorAccess_93060f8c67728fb7\"\n        ],\n        \"Service\": []\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::106628749228:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AWSAdministratorAccess_93060f8c67728fb7",
                      "arn:aws:iam::106628749228:role/narvar-irsa-role-for-atlantis",
                      "arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com",
                      "arn:aws:iam::472882997329:user/amar.sattaur@narvar.com",
                      "arn:aws:iam::472882997329:user/ankur.jain@narvar.com",
                      "arn:aws:iam::472882997329:user/hoan.mac@narvar.com",
                      "arn:aws:iam::472882997329:user/rong.chen@narvar.com",
                      "arn:aws:iam::472882997329:user/steve.liang@narvar.com",
                      "arn:aws:iam::472882997329:user/vishal.vivek@narvar.com"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_mfa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "162542515",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::472882997329:user/vishal.vivek@narvar.com\",\n          \"arn:aws:iam::472882997329:user/steve.liang@narvar.com\",\n          \"arn:aws:iam::472882997329:user/rong.chen@narvar.com\",\n          \"arn:aws:iam::472882997329:user/hoan.mac@narvar.com\",\n          \"arn:aws:iam::472882997329:user/ankur.jain@narvar.com\",\n          \"arn:aws:iam::472882997329:user/amar.sattaur@narvar.com\",\n          \"arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com\",\n          \"arn:aws:iam::106628749228:role/narvar-irsa-role-for-atlantis\",\n          \"arn:aws:iam::106628749228:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AWSAdministratorAccess_93060f8c67728fb7\"\n        ],\n        \"Service\": []\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        },\n        \"NumericLessThan\": {\n          \"aws:MultiFactorAuthAge\": \"86400\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  },
                  {
                    "test": "NumericLessThan",
                    "values": [
                      "86400"
                    ],
                    "variable": "aws:MultiFactorAuthAge"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::106628749228:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AWSAdministratorAccess_93060f8c67728fb7",
                      "arn:aws:iam::106628749228:role/narvar-irsa-role-for-atlantis",
                      "arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com",
                      "arn:aws:iam::472882997329:user/amar.sattaur@narvar.com",
                      "arn:aws:iam::472882997329:user/ankur.jain@narvar.com",
                      "arn:aws:iam::472882997329:user/hoan.mac@narvar.com",
                      "arn:aws:iam::472882997329:user/rong.chen@narvar.com",
                      "arn:aws:iam::472882997329:user/steve.liang@narvar.com",
                      "arn:aws:iam::472882997329:user/vishal.vivek@narvar.com"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472882997329:role/NarvarTerraformRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::106628749228:role/aws-reserved/sso.amazonaws.com/us-west-2/AWSReservedSSO_AWSAdministratorAccess_93060f8c67728fb7\",\"arn:aws:iam::472882997329:user/ankur.jain@narvar.com\",\"arn:aws:iam::472882997329:user/amar.sattaur@narvar.com\",\"arn:aws:iam::472882997329:user/hoan.mac@narvar.com\",\"arn:aws:iam::106628749228:role/narvar-irsa-role-for-atlantis\",\"arn:aws:iam::472882997329:user/steve.liang@narvar.com\",\"arn:aws:iam::472882997329:user/vishal.vivek@narvar.com\",\"arn:aws:iam::472882997329:user/rong.chen@narvar.com\",\"arn:aws:iam::472882997329:user/Vincent.Yin@narvar.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-11T07:03:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "NarvarTerraformRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 7200,
            "name": "NarvarTerraformRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAW4GQF5BIU3ZNQQIJK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "NarvarTerraformRole-20220111070307928900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "NarvarTerraformRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_assumable_role.aws_iam_role.this",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "631211605",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8/*\",\n        \"arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
                  "arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:472882997329:table/tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8-state-lock",
            "local_secondary_index": [],
            "name": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:472882997329:alias/tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "id": "alias/tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "name": "alias/tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-west-2:472882997329:key/e6d29366-e0e6-46c6-a749-2771aa30fd64",
            "target_key_id": "e6d29366-e0e6-46c6-a749-2771aa30fd64"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.remote-state-infra.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:472882997329:key/e6d29366-e0e6-46c6-a749-2771aa30fd64",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "The key used to encrypt the remote state bucket.",
            "enable_key_rotation": true,
            "id": "e6d29366-e0e6-46c6-a749-2771aa30fd64",
            "is_enabled": true,
            "key_id": "e6d29366-e0e6-46c6-a749-2771aa30fd64",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::472882997329:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "bucket": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "bucket_domain_name": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:472882997329:key/e6d29366-e0e6-46c6-a749-2771aa30fd64",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "us-west-2-qa-qa71-infra S3 Remote Terraform State Store"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.remote-state-infra.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "id": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8/*\",\"arn:aws:s3:::tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.remote-state-infra.aws_kms_key.this",
            "module.remote-state-infra.aws_s3_bucket.state",
            "module.remote-state-infra.aws_s3_bucket_public_access_block.state",
            "module.remote-state-infra.data.aws_iam_policy_document.state_force_ssl"
          ]
        }
      ]
    },
    {
      "module": "module.remote-state-infra",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "id": "tf-8b0c5430-f097-54b8-8e22-2d6eb0c4e0c8",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.remote-state-infra.aws_kms_key.this",
            "module.remote-state-infra.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ]
}
